PLNOTWORK/ViewTheList.xaml

<Window x:Class="PL.ViewTheList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewTheList" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="Auto" MinHeight="204.04"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid"  HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name ="CategorySelector" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="CategorySelector_SelectionChanged">

            </ComboBox>
            <Label Grid.Column="0" Content="Product: " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell Condensed"/>
        </Grid>
        <ListView x:Name ="ItemListView" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ItemListView_SelectionChanged" FontFamily="Perpetua Titling MT">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Add Product" FontSize="20" Background="#FFA1D5FD" FontWeight="Bold" FontStyle="Italic"
                Width="157" Grid.Row="2" HorizontalAlignment="Left" Padding="5" Click="AddButton" Margin="34,22,0,94">
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            </Button.BorderBrush>
        </Button>


    </Grid>
</Window>
