PL/Catalog.xaml

<Window x:Class="PL.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Catalog" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>
        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="Lavender"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseButton_MouseOver"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseButton_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>



                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>



    </Window.Resources>

    <Grid x:Name="MainScreenCatalog">

        <Grid x:Name="ProductCatalog" Margin="0,0,0,12">

            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="267*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--//The main back screen background Image //-->
            <Grid x:Name="Background" >

                <!--// Put background Image //-->


            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>


            <ComboBox x:Name ="CategorySelecter" SelectionChanged="CategorySelecter_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Select a category" SelectedItem="" Margin="3,1,0,134" HorizontalAlignment="Left" Width="217" Grid.RowSpan="2"/>
            <Button Width="90" Height="77" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,170,0,0" Grid.Row="2">
                <Image Source="Images/bigchallah.jpeg"/>
            </Button>
            <Button Width="95" Height="69" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,155,0,0" Grid.Row="2">
                <Image Source="Images/rolls.jpg" RenderTransformOrigin="0.5,0.5" Height="73" Width="87">
                </Image>
            </Button>
            <Button Width="77" Height="77" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,19,0,0" Grid.Row="2">
                <Image Source="Images/cccookies.jpeg"></Image>
            </Button>
            <Button Width="110" Height="73" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,44,0,0" Grid.Row="2">
                <Image Source="Images/potatokugel.jpeg"></Image>
            </Button>
            <Button Width="101" Height="77" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,11,0,0" Grid.Row="2">
                <Image Source="Images/potatoes.jpeg"></Image>
            </Button>
            <Button Width="112" Height="77" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,167,0,0" Grid.Row="2">
                <Image Source="Images/greenbeans.jpeg"></Image>
            </Button>
            <Button Width="96" Height="77" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="2">
                <Image Source="Images/sugarcookies.jpeg"></Image>
            </Button>
            <Button Width="116" Height="77" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="517,142,0,0" Grid.Row="2">
                <Image Source="Images/brownies.jpeg"></Image>
            </Button>

            <Button x:Name="ShoppingCart" Content="View Shopping Cart" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Click="ShoppingCart_Click" Height="20" Width="52"/>

            <DataGrid Name="ProductGrid" Width="435" HorizontalAlignment="Left"
                  CanUserAddRows="False"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="16"
                  ItemsSource="{Binding}" MouseDoubleClick="ProductItemView_click">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="AddProductToCart" MinWidth="10" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Teal" BorderBrush="Transparent"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center" >
                                    <Image Source="images/57563.png" IsEnabled="True"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"
                                    MinWidth="10" Width="*"/>
                </DataGrid.Columns>


            </DataGrid>
            <StackPanel Margin="-237,-451,237,81"/>

        </Grid>

    </Grid>


</Window>


