PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="100" Margin="-209,453,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nava and Shlomit's &#xD;&#xA;      Shabbos Cafe" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="207" Width="508" FontSize="36" FontFamily="Castellar" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Admin View" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Height="60" Width="720" 
                Click="Button_Click" Background="#FF80EF67" FontSize="30" FontFamily="Bahnschrift Light"/>
        <Button Content="New Order" HorizontalAlignment="Left" Margin="30,254,0,0" VerticalAlignment="Top" Width="720" Height="60" FontSize="24" RenderTransformOrigin="0.452,0.223" Click="NewOrderButton_Click_1"/>
        <Button Content="Order Tracking" HorizontalAlignment="Left" Margin="30,334,0,0" VerticalAlignment="Top" Width="720" Height="60" FontSize="24" Click="OrderTrackingButton_Click_2"/>

    </Grid>
</Window>
