PL/OrderItemView.xaml

<Window x:Class="PL.OrderItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderItemView" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>

        <Label Name="label1" Content="Order ID:" FontSize="20" FontWeight="DemiBold"
              HorizontalAlignment="Center" Width="92"/>
        <Label Name="label2" Content="Customer Name:" FontSize="20" FontWeight="DemiBold"
               HorizontalAlignment="Center" Margin="0,48,0,0" Grid.RowSpan="2" Width="162"/>
        <Label Name="label3" Content="Customer Email:" FontSize="20" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="1" Margin="0,48,0,48" Grid.RowSpan="3" Width="156"/>
        <Label Name="label4" Content="Customer Address:" FontSize="20" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="3" Margin="0,0,0,48" Grid.RowSpan="2" Width="180"/>
        <Label Name="label5" Content="OrderDate:" FontSize="20" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="4" Width="110"/>
        <Label Name="label6" Content="ShipDate:" FontSize="20" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="4" Margin="0,48,0,0" Grid.RowSpan="2" Width="98"/>
        <Label Name="label7" Content="DeliveryDate:" FontSize="20" FontWeight="DemiBold"
               HorizontalAlignment="Center" Grid.Row="5" Margin="0,48,0,8" Grid.RowSpan="2" Width="132"/>
        <Label Name="label8" Content="Status:" FontSize="20" FontWeight="DemiBold" Grid.Row="7"
              HorizontalAlignment="Center" Margin="0,0,0,48" Grid.RowSpan="2" Width="70"/>
        <Label Name="label9" Content="TotalPrice:" FontSize="20" FontWeight="DemiBold" Grid.Row="8"
              HorizontalAlignment="Center" Width="104"/>

        <TextBox Name="tid" IsEnabled="False" Text="{Binding ID}" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Margin="0,0,0,10" />
        <TextBox Name="tname" TextChanged ="tname_TextChanged" PreviewTextInput="tname_PreviewTextInput" IsReadOnly="False" Text="{Binding CustomerName}" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Margin="0,43,0,10" Grid.RowSpan="2" />
        <TextBox Name="temail" TextChanged ="temail_TextChanged" PreviewTextInput="temail_PreviewTextInput" IsReadOnly="False" Text="{Binding CustomerEmail}" Grid.Column="1" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Height="39" Margin="0,48,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
        <TextBox Name="taddress" TextChanged="taddress_TextChanged" PreviewTextInput="taddress_PreviewTextInput" IsReadOnly="False" Text="{Binding CustomerAddress}" Grid.Column="1" Grid.Row="2" FontSize="16" MaxLength="6" HorizontalAlignment="Left" TextWrapping="Wrap" Width="195" Margin="13,48,0,5" Grid.RowSpan="2" />
        <Calendar x:Name="orderdate" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" DisplayDate="{Binding OrderDate,Mode=TwoWay}" Width="200"/>
        <Calendar x:Name="shipdate" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="0,48,0,0" DisplayDate="{Binding ShipDate,Mode=TwoWay}" Grid.RowSpan="2" Width="200"/>
        <Calendar x:Name="deliverydate" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="0,43,0,5" DisplayDate="{Binding DeliveryDate,Mode=TwoWay}" Width="200" Grid.RowSpan="2"/>
        <TextBox Name="statusBox" Text="{Binding Status}" Grid.Column="1" Grid.Row="7" FontSize="16" HorizontalAlignment="Center" Width="200" Margin="0,0,0,10"/>
        <TextBox Name="totalprice" IsReadOnly="True" Text="{Binding TotalPrice}" Grid.Column="1" Grid.Row="8" FontSize="16" MaxLength="6" HorizontalAlignment="Center" TextWrapping="Wrap" Width="200" Margin="0,3,0,10" />

        <Label Name="label11" Content="Order Items:" FontSize="25" FontWeight="DemiBold" Grid.Row="0" Grid.Column="2"
              HorizontalAlignment="Center" Width="148"/>
        <DataGrid Name="OrderItemGrid" Grid.Column="2" Grid.RowSpan="9"
                  CanUserAddRows="False"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="16"
                  ItemsSource= "{Binding}" Margin="0,48,0,0" SelectionChanged="OrderItemGrid_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ProductID}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Product Price" Binding="{Binding Price}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"
                                    MinWidth="10" Width="*"/>
                <DataGridTextColumn x:Name ="ProdTotal" Header="Total Price for product"
                                    MinWidth="10" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateorder" Grid.Column="1" Content="Confirm Changes" HorizontalAlignment="Left" Margin="61,13,0,10" Grid.Row="9" Width="102" Click="updateorder_Click"/>

    </Grid>
</Window>
