PL/OrderTracking.xaml

<Window x:Class="PL.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="3.649"/>
            <RowDefinition Height="auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto" MinWidth="98"/>
            <ColumnDefinition Width="auto" MinWidth="262.863"/>
            <ColumnDefinition Width="auto" MinWidth="98"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton" Content="Go Back To Main Window" Height="40" Width="150" BorderBrush="Transparent" Background="Aqua" Padding="2" 
                Click="backButtonClick" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,97,-54" RenderTransformOrigin="-0.295,0.829"></Button>

        <TextBlock Text="Order ID: " FontSize="20" Grid.Row="1" Grid.Column="1" Margin="0,0,3,2"/>
        <TextBlock Name="_id" Grid.Row="1" Grid.Column="2" Margin="0,0,0,2"/>

        <TextBlock Text="Status: " FontSize="20" Grid.Row="2" Grid.Column="1" Margin="0,0,3,0" Grid.RowSpan="3"/>

        <TextBox Name="id_enter" Grid.Row="1" Grid.Column="2" FontSize="15" Margin="13,2,112,5" Text="Enter ID" TextWrapping="Wrap" TextChanged="id_TextChanged"
                 PreviewMouseDown="id_previewmousedown" PreviewTextInput="id_PreviewTextInput" />
        <Button x:Name="id_searchButton" Content="Search" Grid.Row="1" Grid.Column="2" FontSize="15" Margin="170,0,30,0" Click="searchClick" Height="24" VerticalAlignment="Center"/>

        <TextBox Name="r_status" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Status, Mode=TwoWay}" Margin="13,0,108,1" FontSize="15"/>
        <ListView ItemsSource ="{Binding Tracking}" Name="trackinglist"  Grid.Column="3" Grid.Row="3" Margin="8,2,-215,-102" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date + Status"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="OrderDetails" Grid.Column="2" Content="Click to view order details" HorizontalAlignment="Left" Margin="15,147,0,0" Grid.Row="4" VerticalAlignment="Top" Height="50" Width="148" Background="#FFF0DCFF" Click="OrderDetails_Click"/>


    </Grid>
</Window>
