PL/OrderTracking.xaml

<Window x:Class="PL.OrderTracking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderTracking" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton" Content="Go Back To Main Window" Height="40" Width="150" BorderBrush="Transparent" Background="Aqua" Padding="2" 
                Click="backButtonClick" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,-405,-257" RenderTransformOrigin="-0.295,0.829"></Button>

        <TextBlock Text="Order ID: " FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Name="_id" Grid.Row="1" Grid.Column="2"/>

        <TextBlock Text="Status: " FontSize="20" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Name="_status" Grid.Row="2" Grid.Column="2"/>

        <TextBlock Text="Location: " FontSize="20" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Name="_tracking" Grid.Row="3" Grid.Column="2"/>

        <TextBox Name="id" Grid.Row="1" Grid.Column="2" FontSize="15" Height="20" Width="150" Margin="18,1,107,6" Text="Enter ID" TextWrapping="Wrap" TextChanged="id_TextChanged"
                 PreviewMouseDown="id_previewmousedown" PreviewTextInput="id_PreviewTextInput" />
        <Button x:Name="id_searchButton" Content="Search" Grid.Row="1" Grid.Column="2" FontSize="15" Margin="200,0,0,0" Click="searchClick" Height="24" VerticalAlignment="Top"/>

        <TextBox Name="r_status" Grid.Row="2" Grid.Column="2"  Height="26" TextWrapping="Wrap" Text="{Binding id_searchButton}" Margin="0,0,77,1"/>
        <TextBox Name="r_tracking" Grid.Row="3" Grid.Column="2" Height="26" TextWrapping="Wrap" Text="{Binding id_searchButton}" Margin="0,0,76,0"/>
        <Label Grid.Column="1" Content="Order ID" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Grid  x:Name="GridOrderTracking"
               Grid.Column="2" Grid.Row="4" Margin="15,25,-15,-108">
            <Label Content="Status" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.614"/>
            <Label Content="Ship" HorizontalAlignment="Left" Margin="18,82,0,0" VerticalAlignment="Top"/>

        </Grid>


        </Grid>
</Window>
