PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <Label Name="lable1" Content="ID:" FontSize="27"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="10,34,0,0" FontFamily="Arial"  />
        <Label Name="lable2" Content="Name:" FontSize="27"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="0,79,0,0" Grid.RowSpan="2" FontFamily="Arial" />
        <Label Name="lable3" Content="Price:" FontSize="27"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" FontFamily="Arial" />
        <Label Name="lable4" Content="Category:" FontSize="27"
               Height="60" Width="166" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontFamily="Arial"/>
        <Label Name="lable5" Content="Stock:" FontSize="27"
               Height="40" Width="116" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" RenderTransformOrigin="0.534,0.993" />

        <ComboBox Name ="CategoryBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="294" Height="40" SelectionChanged="SelectCategory_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Please select a category" SelectedItem="" FontSize="21" RenderTransformOrigin="0.414,-0.137" >
        </ComboBox>
      
        <TextBox Name="ID" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="7,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" Height="40" IsReadOnly="True"
                 />
        <TextBox Name="name1" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Center" Width="294" Height="40"
                 PreviewTextInput="name1_previewtextinput" TextChanged="name1_TextChanged" PreviewMouseDown="name1_PreviewMouseDown" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="price" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Enter Price" VerticalAlignment="Center" Width="294" Height="40"
                 PreviewMouseDown="price_PreviewMouseDown" TextChanged="price_TextChanged"/>
        <TextBox Name="instock1" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Enter Amount" VerticalAlignment="Top" Width="287" Height="40"
                 PreviewTextInput="instock1_previewtextinput" PreviewMouseDown="instock1_PreviewMouseDown" TextChanged="instock1_TextChanged"/>

        <Button Name="addProduct" Content="Add Product" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,-53" Padding="5" Click="AddProduct_Click" FontSize="15" FontStyle="Normal" FontWeight="Black" Foreground="White" Background="CadetBlue" Width="140">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Name="updateProduct" Content="Update Product" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="185,25,0,-53" Padding="5" Click="UpdateProduct_Click" FontSize="15" FontStyle="Normal" FontWeight="Black" Foreground="White" Background="CadetBlue" Width="145">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
