PL/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <TabItem Header="Product}" Height="20" VerticalAlignment="Top" Margin="0,0,375,0" Grid.Column="0"/>

        <Grid Name = "ProductsGrid" Background="LightGray">
            <!--<Product List-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="412*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="310"/>
                <RowDefinition Height="Auto" MinHeight="50.04"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name ="CategorySelector" SelectionChanged="CategorySelector_SelectionChanged" IsEditable="True" IsReadOnly="True" Text="Select a category" SelectedItem="" Margin="5,5,20,275" Grid.Row="1"/>
            <DataGrid Name="ProductItemGrid" Grid.Column="0"
                  CanUserAddRows="False"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="12"
                  ItemsSource= "{Binding}" Margin="10,50,15,40" Grid.Row="1" MouseDoubleClick="Product_updates" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Product" Binding="{Binding Name}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"
                                    MinWidth="10" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>


            <Button Content="Add a new product" Grid.Row="2" HorizontalAlignment="Left" Margin="-5,7,0,0" Padding="5" Click="Button_Click" FontSize="11" FontStyle="Normal" FontWeight="Bold" Foreground="White" Width="370" Height="29" VerticalAlignment="Top" Background="#FFEFD0B0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <!--<Order List-->
            <TabItem Header="Orders" Height="34" VerticalAlignment="Center" Margin="0,0,7,0" Grid.Column="1">
                <Grid Name="OrderGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Grid.Column="1"
             VerticalAlignment="Stretch" Width="auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >

                </Grid>

            </TabItem>
            <TabItem Header="Products" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Width="370" Margin="5,0,0,0">


            </TabItem>
            <DataGrid Name="OrderItemGrid" Grid.Row="1" Margin="5,45,2,30" Grid.Column="1"
                CanUserAddRows="False"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="12"
                  ItemsSource="{Binding}" Grid.ColumnSpan="2" MouseDoubleClick="Orders_updates">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="  ID" Binding="{Binding ID}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding CustomerName}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding AmountOfItems}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}"
                                    MinWidth="10" Width="*"/>


                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>

</Window>
