PL/ShoppingCartWindow.xaml

<Window x:Class="PL.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ShoppingCartWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="expander" IsExpanded="True"
                                  Background="Transparent"
                                  Foreground="#2b331f">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,27,0">
            <DataGrid Name="ShoppingCartGrid" Width="609" HorizontalAlignment="Left"
                  CanUserAddRows="False"
                  IsTextSearchEnabled="True" 
                  AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" 
                  Cursor="Arrow"
                  AreRowDetailsFrozen="True"
                  HorizontalGridLinesBrush="Transparent"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  CanUserDeleteRows="False" 
                  CanUserResizeRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  Foreground="Black"
                  IsReadOnly="True"
                  FontSize="16"
                  ItemsSource="{Binding}" Margin="5,22,0,-252" >
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource ResourceKey=GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="AddProductToCart" MinWidth="10" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ID" Binding="{Binding ProductID}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTextColumn Header="Amount in Cart" Binding="{Binding Amount}"
                                    MinWidth="10" Width="*"/>
                    <DataGridTemplateColumn x:Name="IncreaseAmount" MinWidth="10" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Increase_Click"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center">
                                    <Image Source="/Images/plussign.jpeg"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="DecreaseAmount" MinWidth="10" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Decrease_Click"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center" >
                                    <Image Source="/Images/minussign.png"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="DeleteProd" MinWidth="10" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Delete_Product"
                                    Height="30" Width="30"
                                    HorizontalAlignment="Center" >
                                    <Image Source="/Images/x.png"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
        </Grid>
        <TextBox x:Name="TotalPrice" HorizontalAlignment="Left" Margin="322,288,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="42" FontSize="16"/>
        <Label x:Name="TotalPriceLabel" Content="TotalPrice:" HorizontalAlignment="Left" Margin="235,286,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="81"/>
        <Button x:Name="CheckoutButton" Content="Click to Check Out" HorizontalAlignment="Left" Margin="41,284,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="160" FontSize="16" Background="#FFE8FFE8" Click="CheckoutButton_Click"/>
        <Button x:Name="ReturnToCatalog" Content="Click to continue&#xD;&#xA; shopping" HorizontalAlignment="Left" Margin="550,266,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="175" FontSize="22" BorderBrush="#FFE8B5B5" Background="#FFFFDDDD" Click="ReturnToCatalog_Click" RenderTransformOrigin="1.774,-1.124"/>
        <Button x:Name="MainMenu" Content="Click to return to&#xD;&#xA; main menu" HorizontalAlignment="Left" Margin="632,75,0,0" Grid.Row="1" VerticalAlignment="Top" Height="76" Width="127" Background="#FFFCFFBF" FontSize="16" Click="MainMenu_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="clear_cart" Content="Clear Cart" HorizontalAlignment="Left" Margin="629,17,0,0" VerticalAlignment="Top" Width="98" Click="clear_cart_Click" Grid.RowSpan="2"/>

    </Grid>
</Window>
