WpfApp1/ListView.xaml

<Window x:Class="PL.ProductListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListView" Height="640" Width="800">
    

    <Grid Name="MainGrid">

        <Button  Content="Add new Product" HorizontalAlignment="Left" Margin="104,538,0,30" Padding="5" Width="164" FontFamily="Ploni 1.1 AAA D-Bold" BorderThickness="0,0,0,0" Click="Button_Click"/>


        <ListView Name="ProductListView" Margin="104,145,131,142" 
                  ItemsSource="{Binding}" FontFamily="Ploni 1.1 AAA" IsSynchronizedWithCurrentItem="False" BorderThickness="2,2,2,2" MouseDoubleClick="ProductListView_MouseDoubleClick" >
            <!--MouseDoubleClick="ProductListView_MouseDoubleClick"-->


            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=ID}" Header="ID" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=Name}" Header="Name" Width="200"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=Category}" Header="Category" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path=Price}" Header="Price" Width="120"></GridViewColumn>





                </GridView>


            </ListView.View>
        </ListView>


        <Grid Name="UpGrid" Height="auto" Width="auto" Margin="0,0,0,484" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ComboBox  Name="CategorySelector" Margin="221,70,265,510" SelectionChanged="CategorySelector_SelectionChanged" BorderThickness="0,0,0,0" />

        <Label Content="Category" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="73" Width="192" FontFamily="Ploni 1.1 AAA U-Bold" FontSize="36" Grid.RowSpan="2"/>

    </Grid>
</Window>
